body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.square {
  border: 1px solid;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 40px;
}

.square.mole {
  background-color: red;
}

.score-container {
  display: flex;
}

.time-container {
  display: flex;
}
